             ┌───┐┌───┐          ┌───┐┌───┐          ┌───┐┌───┐          ┌───┐»
      q_y_0: ┤ H ├┤ X ├──■────■──┤ X ├┤ X ├──■────■──┤ X ├┤ X ├──■────■──┤ X ├»
             ├───┤├───┤  │    │  ├───┤├───┤  │    │  ├───┤└───┘  │    │  └───┘»
      q_x_0: ┤ H ├┤ X ├──■────■──┤ X ├┤ X ├──■────■──┤ X ├───────■────■───────»
             ├───┤├───┤  │    │  ├───┤├───┤  │    │  ├───┤┌───┐  │    │  ┌───┐»
      q_y_1: ┤ H ├┤ X ├──■────■──┤ X ├┤ X ├──■────■──┤ X ├┤ X ├──■────■──┤ X ├»
             ├───┤├───┤  │    │  ├───┤└───┘  │    │  ├───┤└───┘  │    │  ├───┤»
      q_x_1: ┤ H ├┤ X ├──■────■──┤ X ├───────■────■──┤ X ├───────■────■──┤ X ├»
             └───┘└───┘  │    │  └───┘       │    │  └───┘       │    │  └───┘»
intensity_0: ────────────┼────┼──────────────┼────┼──────────────┼────┼───────»
                         │    │              │    │              │    │       »
intensity_1: ────────────┼────┼──────────────┼────┼──────────────┼────┼───────»
                         │    │              │    │              │    │       »
intensity_2: ────────────┼────┼──────────────┼────┼──────────────┼────┼───────»
                         │    │              │    │              │    │       »
    outcome: ────────────┼────┼──────────────┼────┼──────────────┼────┼───────»
                       ┌─┴─┐┌─┴─┐          ┌─┴─┐┌─┴─┐          ┌─┴─┐┌─┴─┐     »
     work_0: ──────────┤ X ├┤ X ├──────────┤ X ├┤ X ├──────────┤ X ├┤ X ├─────»
                       └───┘└───┘          └───┘└───┘          └───┘└───┘     »
     work_1: ─────────────────────────────────────────────────────────────────»
                                                                              »
«             ┌───┐               ┌───┐┌───┐               ┌───┐┌───┐          »
«      q_y_0: ┤ X ├──■─────────■──┤ X ├┤ X ├──■─────────■──┤ X ├┤ X ├──■───────»
«             └───┘  │         │  ├───┤└───┘  │         │  ├───┤├───┤  │       »
«      q_x_0: ───────■─────────■──┤ X ├───────■─────────■──┤ X ├┤ X ├──■───────»
«             ┌───┐  │         │  ├───┤       │         │  └───┘└───┘  │       »
«      q_y_1: ┤ X ├──■─────────■──┤ X ├───────■─────────■──────────────■───────»
«             └───┘  │         │  ├───┤       │         │  ┌───┐       │       »
«      q_x_1: ───────■─────────■──┤ X ├───────■─────────■──┤ X ├───────■───────»
«                    │  ┌───┐  │  └───┘       │  ┌───┐  │  └───┘       │       »
«intensity_0: ───────┼──┤ X ├──┼──────────────┼──┤ X ├──┼──────────────┼───────»
«                    │  └─┬─┘  │              │  └─┬─┘  │              │  ┌───┐»
«intensity_1: ───────┼────┼────┼──────────────┼────┼────┼──────────────┼──┤ X ├»
«                    │    │    │              │    │    │              │  └─┬─┘»
«intensity_2: ───────┼────┼────┼──────────────┼────┼────┼──────────────┼────┼──»
«                    │    │    │              │    │    │              │    │  »
«    outcome: ───────┼────┼────┼──────────────┼────┼────┼──────────────┼────┼──»
«                  ┌─┴─┐  │  ┌─┴─┐          ┌─┴─┐  │  ┌─┴─┐          ┌─┴─┐  │  »
«     work_0: ─────┤ X ├──■──┤ X ├──────────┤ X ├──■──┤ X ├──────────┤ X ├──■──»
«                  └───┘     └───┘          └───┘     └───┘          └───┘     »
«     work_1: ─────────────────────────────────────────────────────────────────»
«                                                                              »
«                  ┌───┐┌───┐               ┌───┐┌───┐                    ┌───┐»
«      q_y_0: ──■──┤ X ├┤ X ├──■─────────■──┤ X ├┤ X ├──■──────────────■──┤ X ├»
«               │  ├───┤└───┘  │         │  └───┘└───┘  │              │  ├───┤»
«      q_x_0: ──■──┤ X ├───────■─────────■──────────────■──────────────■──┤ X ├»
«               │  └───┘       │         │              │              │  ├───┤»
«      q_y_1: ──■──────────────■─────────■──────────────■──────────────■──┤ X ├»
«               │  ┌───┐       │         │  ┌───┐       │              │  ├───┤»
«      q_x_1: ──■──┤ X ├───────■─────────■──┤ X ├───────■──────────────■──┤ X ├»
«               │  └───┘       │         │  └───┘       │  ┌───┐       │  └───┘»
«intensity_0: ──┼──────────────┼─────────┼──────────────┼──┤ X ├───────┼───────»
«               │              │  ┌───┐  │              │  └─┬─┘┌───┐  │       »
«intensity_1: ──┼──────────────┼──┤ X ├──┼──────────────┼────┼──┤ X ├──┼───────»
«               │              │  └─┬─┘  │              │    │  └─┬─┘  │       »
«intensity_2: ──┼──────────────┼────┼────┼──────────────┼────┼────┼────┼───────»
«               │              │    │    │              │    │    │    │       »
«    outcome: ──┼──────────────┼────┼────┼──────────────┼────┼────┼────┼───────»
«             ┌─┴─┐          ┌─┴─┐  │  ┌─┴─┐          ┌─┴─┐  │    │  ┌─┴─┐     »
«     work_0: ┤ X ├──────────┤ X ├──■──┤ X ├──────────┤ X ├──■────■──┤ X ├─────»
«             └───┘          └───┘     └───┘          └───┘          └───┘     »
«     work_1: ─────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«      q_y_0: ──■──────────────■──────────────■─────────■──────────────■───────»
«               │              │  ┌───┐┌───┐  │         │  ┌───┐       │       »
«      q_x_0: ──■──────────────■──┤ X ├┤ X ├──■─────────■──┤ X ├───────■───────»
«               │              │  ├───┤├───┤  │         │  ├───┤┌───┐  │       »
«      q_y_1: ──■──────────────■──┤ X ├┤ X ├──■─────────■──┤ X ├┤ X ├──■───────»
«               │              │  ├───┤└───┘  │         │  ├───┤└───┘  │       »
«      q_x_1: ──■──────────────■──┤ X ├───────■─────────■──┤ X ├───────■───────»
«               │  ┌───┐       │  └───┘       │         │  └───┘       │       »
«intensity_0: ──┼──┤ X ├───────┼──────────────┼─────────┼──────────────┼───────»
«               │  └─┬─┘┌───┐  │              │         │              │       »
«intensity_1: ──┼────┼──┤ X ├──┼──────────────┼─────────┼──────────────┼───────»
«               │    │  └─┬─┘  │              │  ┌───┐  │              │  ┌───┐»
«intensity_2: ──┼────┼────┼────┼──────────────┼──┤ X ├──┼──────────────┼──┤ X ├»
«               │    │    │    │              │  └─┬─┘  │              │  └─┬─┘»
«    outcome: ──┼────┼────┼────┼──────────────┼────┼────┼──────────────┼────┼──»
«             ┌─┴─┐  │    │  ┌─┴─┐          ┌─┴─┐  │  ┌─┴─┐          ┌─┴─┐  │  »
«     work_0: ┤ X ├──■────■──┤ X ├──────────┤ X ├──■──┤ X ├──────────┤ X ├──■──»
«             └───┘          └───┘          └───┘     └───┘          └───┘     »
«     work_1: ─────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«      q_y_0: ──■──────────────■──────────────■─────────■──────────────■───────»
«               │              │              │  ┌───┐  │              │  ┌───┐»
«      q_x_0: ──■──────────────■──────────────■──┤ X ├──■──────────────■──┤ X ├»
«               │  ┌───┐┌───┐  │              │  ├───┤  │              │  └───┘»
«      q_y_1: ──■──┤ X ├┤ X ├──■──────────────■──┤ X ├──■──────────────■───────»
«               │  ├───┤└───┘  │              │  ├───┤  │              │  ┌───┐»
«      q_x_1: ──■──┤ X ├───────■──────────────■──┤ X ├──■──────────────■──┤ X ├»
«               │  └───┘       │  ┌───┐       │  └───┘  │  ┌───┐       │  └───┘»
«intensity_0: ──┼──────────────┼──┤ X ├───────┼─────────┼──┤ X ├───────┼───────»
«               │              │  └─┬─┘       │         │  └─┬─┘       │       »
«intensity_1: ──┼──────────────┼────┼─────────┼─────────┼────┼─────────┼───────»
«               │              │    │  ┌───┐  │         │    │  ┌───┐  │       »
«intensity_2: ──┼──────────────┼────┼──┤ X ├──┼─────────┼────┼──┤ X ├──┼───────»
«               │              │    │  └─┬─┘  │         │    │  └─┬─┘  │       »
«    outcome: ──┼──────────────┼────┼────┼────┼─────────┼────┼────┼────┼───────»
«             ┌─┴─┐          ┌─┴─┐  │    │  ┌─┴─┐     ┌─┴─┐  │    │  ┌─┴─┐     »
«     work_0: ┤ X ├──────────┤ X ├──■────■──┤ X ├─────┤ X ├──■────■──┤ X ├─────»
«             └───┘          └───┘          └───┘     └───┘          └───┘     »
«     work_1: ─────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                              »
«      q_y_0: ───────■──────────────■─────────■──────────────■─────────■───────»
«             ┌───┐  │              │  ┌───┐  │              │         │       »
«      q_x_0: ┤ X ├──■──────────────■──┤ X ├──■──────────────■─────────■───────»
«             └───┘  │              │  └───┘  │              │         │       »
«      q_y_1: ───────■──────────────■─────────■──────────────■─────────■───────»
«                    │              │  ┌───┐  │              │  ┌───┐  │       »
«      q_x_1: ───────■──────────────■──┤ X ├──■──────────────■──┤ X ├──■───────»
«                    │              │  └───┘  │              │  └───┘  │  ┌───┐»
«intensity_0: ───────┼──────────────┼─────────┼──────────────┼─────────┼──┤ X ├»
«                    │  ┌───┐       │         │  ┌───┐       │         │  └─┬─┘»
«intensity_1: ───────┼──┤ X ├───────┼─────────┼──┤ X ├───────┼─────────┼────┼──»
«                    │  └─┬─┘┌───┐  │         │  └─┬─┘┌───┐  │         │    │  »
«intensity_2: ───────┼────┼──┤ X ├──┼─────────┼────┼──┤ X ├──┼─────────┼────┼──»
«                    │    │  └─┬─┘  │         │    │  └─┬─┘  │         │    │  »
«    outcome: ───────┼────┼────┼────┼─────────┼────┼────┼────┼─────────┼────┼──»
«                  ┌─┴─┐  │    │  ┌─┴─┐     ┌─┴─┐  │    │  ┌─┴─┐     ┌─┴─┐  │  »
«     work_0: ─────┤ X ├──■────■──┤ X ├─────┤ X ├──■────■──┤ X ├─────┤ X ├──■──»
«                  └───┘          └───┘     └───┘          └───┘     └───┘     »
«     work_1: ─────────────────────────────────────────────────────────────────»
«                                                                              »
«                            
«      q_y_0: ────────────■──
«                         │  
«      q_x_0: ────────────■──
«                         │  
«      q_y_1: ────────────■──
«                         │  
«      q_x_1: ────────────■──
«                         │  
«intensity_0: ────────────┼──
«             ┌───┐       │  
«intensity_1: ┤ X ├───────┼──
«             └─┬─┘┌───┐  │  
«intensity_2: ──┼──┤ X ├──┼──
«               │  └─┬─┘  │  
«    outcome: ──┼────┼────┼──
«               │    │  ┌─┴─┐
«     work_0: ──■────■──┤ X ├
«                       └───┘
«     work_1: ───────────────
«                            